.keynotes__item
  padding: 1rem
  border: dashed 2px $border
  +media-breakpoint-down(sm)
    [class*=col-]:not(:first-child) &
      margin-top: 1.25rem

.keynotes__item-image
  display: block
  +size(12rem auto)
  +margin(horizontal, auto)
  border-radius: .25rem
  object-fit: cover
  +media-breakpoint-down(sm)
    +size(8rem auto)

.keynotes__item-name
  +text-block(1.5rem 1.3 1rem .25rem, center)
  font-family: 'Heebo', sans-serif
  +media-breakpoint-down(sm)
    font-size: 1.25rem

.keynotes__item-links-items
  display: flex
  justify-content: center

.keynotes__item-links-item
  +padding(horizontal, .5rem)
  font-size: 1.375rem
