.about__body-show-modal.a-button,
.about__body-show-modal.a-button:hover
  border: solid 3px $default-text
  +margin(horizontal, auto)
  +media-breakpoint-up(md)
    max-width: 10rem
  i
    margin-left: .5em
