.keynotes__item
  padding: 1rem
  border: dashed 2px $border

.keynotes__item-image
  display: block
  +size(12rem)
  +margin(horizontal, auto)
  border-radius: .25rem
  object-fit: cover

.keynotes__item-name
  +text-block(1.5rem 1.3 1rem .25rem, center)
  font-family: 'Heebo', sans-serif

.keynotes__item-links-items
  display: flex
  justify-content: center

.keynotes__item-links-item
  +padding(horizontal, .5rem)
  font-size: 1.375rem
