.sponsors__item
  padding: 1rem
  border: dashed 2px $border
  +media-breakpoint-down(sm)
    [class*=col-]:not(:first-child) &
      margin-top: 1.25rem

.sponsors__item-image
  display: block
  +size(auto 6rem)
  +margin(horizontal, auto)
  border-radius: .25rem
  object-fit: cover
  +margin(vertical, 1.5rem)
  +media-breakpoint-down(sm)
    height: 4rem
    +margin(vertical, 1rem)

.sponsors__item-title
  +text-block(.875rem 1, center $muted-text)
  font-family: 'Heebo', sans-serif
  border: solid 1px
  padding: .325em
  border-radius: 1.25rem
  width: 10rem
  +margin(horizontal, auto)
  +media-breakpoint-down(sm)
    font-size: .75rem

.sponsors__item-company
  +text-block(1rem 1.3, center 900)
  font-family: 'Heebo', sans-serif
