.team__items
  +margin(horizontal, -.75rem)
  display: flex
  flex-wrap: wrap
  margin-bottom: -1.5rem

.team__item
  margin-bottom: 1.5rem
  +padding(horizontal, .75rem)
  flex-basis: 12.5%
  +media-breakpoint-down(md)
    flex-basis: 16.66%
  +media-breakpoint-down(sm)
    flex-basis: 33.33%

.team__item-image
  +size(100% auto)
  object-fit: cover
  border-radius: .1875rem
  display: block
  +margin(horizontal, auto)

.team__item-name
  +text-block(.75rem 1.3 .25rem .25rem, center)

.team__item-links-items
  display: flex
  justify-content: center

.team__item-links-item
  +padding(horizontal, .25rem)
