html
  color: $default-text
  background-color: $base

.container
  &.is-md
    max-width: 45rem

a
  transition: all .2s ease-out

.is-github
  a
    color: #23282e
    &:hover
      opacity: .8

.is-twitter
  a
    color: #1da1f2
    &:hover
      opacity: .8
