.a-badge
  +badge-base

  // color
  &.is-primary
    +badge-color($primary)
  &.is-secondary
    +badge-color($secondary)
  &.is-info
    +badge-color($info)
  &.is-success
    +badge-color($success)
  &.is-warning
    +badge-color($warning)
  &.is-danger
    +badge-color($danger)
  &.is-disabled
    +badge-color($disabled)

  //size
  &.is-xs
    +badge-size(.625rem, 1.25, .625)
    font-weight: 800
  &.is-sm
    +badge-size(.75rem, 1.25, .5)
    font-weight: 800
  &.is-md
    +badge-size(.875rem,)
    font-weight: 800
  &.is-lg
    +badge-size(1rem)
    font-weight: 800
  &.is-xl
    +badge-size(1.25rem, .5, .5)
    font-weight: 800
