.a-checkbox
  +position(relative)
  cursor: pointer
  input
    opacity: 0
    +position(absolute, left 0, top 0)
    +size(0)
    overflow: hidden
  span
    +text-block(.875rem 1.4, inline-block)
    padding-left: 1.125rem
    +position(relative)
    +hover-link
    &::before
      +fa(fas "\f00c")
      +text-block(.625rem 1, flex transparent)
      +size(.75rem)
      +position(absolute, left 0, top .1875rem)
      border: solid 1px $border-more-shade
      border-radius: .125rem
      transition: all .2s ease-out
      text-decoration: none
  input:checked + span::before
    color: $reversal-text
    background-color: $primary
    border-color: $primary
    text-decoration: none
