.is-margin-bottom-24
  margin-bottom: 1.5rem

.is-scroll-x
  max-width: 100%
  overflow-x: auto
  -webkit-overflow-scrolling: touch

.is-hidden-lg-up
  +media-breakpoint-up(lg)
    display: none

.row
  &.is-reversal
    flex-direction: row-reverse

.is-hidden
  display: none
