$base: #ffffff
$accent: #fad23a
$shade: #f4f7f9
$more-shade: #e7eaec
$border: #e1e5e6
$border-shade: #d6dcde
$border-more-shade: #a9b2b5
$base-reversal: #54585d
$baae-reversal-shade: #37393c

// main
$main: #fd352a
$main-shade: #1b5487
$main-border: #2b7dd1
$main-tint: #0999dc
$main-more-tint: #93c5f7
$main-more-more-tint: #e8f4ff

$default-text: #42423e
$reversal-text: #ffffff
$muted-text: #748d99
$more-muted-text: #a4aaad
$semi-muted-text: #636363
$muted-text-reversal: #e4e7ea

$link-text: #3273dc

$success: #19b1ab
$disabled: #c7c6c6

$primary: #bfe4f5
$secondary: #f7f7f7
$warning: #f8bf6f
$danger: #eb6e73
$info: #29c3d4
